# magister

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  magister.db  pom.xml
src/main/java/magister/: App.java  Main.java
src/main/java/magister/dao/: AlumnoDAO.java  AsignaturaDAO.java  CriterioEvaluacionDAO.java  ResultadoAprendizajeDAO.java
src/main/java/magister/db/: Database.java
src/main/java/magister/model/: Alumno.java  Asignatura.java  CriterioEvaluacion.java  ResultadoAprendizaje.java
src/main/java/magister/ui/: AlumnosView.java  AsignaturasView.java
